<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script type="javascript" src="Luvut.js">
  </script>
  <title>JavaScriptin kutsu jarhoitus</title>
</head>
<body>
  <p><button onclick="tehtavaYksi(2,5)">Tehtävät 1</button></p>
  <p><button onclick="tehtavaYksi()">Tehtävät 2</button></p>
  <p><button onclick="tehtavaYksi(33,67)">Tehtävät 3</button></p>
  <p><button onclick="tehtavaYksi(33,'33')">Tehtävät 4</button></p>
  <p><button onclick="tehtavaYksi(10,10,10)">Tehtävät 5</button></p>
  <p><button onclick="tehtavaYksi(22,5,1965)">Tehtävät 6</button></p>
</body>
</html>
